# au-recycling-app

./: .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  docker-compose.yml  litellm-config.yaml
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: ci.yml  deploy.yml  scrape.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/australiarecycling/: AustraliaRecyclingApplication.java
backend/src/main/java/com/australiarecycling/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/australiarecycling/controller/: CouncilController.java  MaterialController.java  SearchController.java
backend/src/main/java/com/australiarecycling/dto/: CouncilDetailDto.java  CouncilDto.java  MaterialDto.java  SearchResultDto.java
backend/src/main/java/com/australiarecycling/model/: Council.java  CouncilMaterial.java  Material.java  Suburb.java
backend/src/main/java/com/australiarecycling/repository/: CouncilRepository.java  MaterialRepository.java  SuburbRepository.java
backend/src/main/java/com/australiarecycling/service/: CouncilService.java  MaterialService.java  SearchService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: local-seed.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
backend/src/test/java/com/australiarecycling/: AustraliaRecyclingApplicationTests.java
backend/src/test/java/com/australiarecycling/controller/: CouncilControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: ARCHITECTURE.md  DESIGN.md  PRD.md  initial-plan.md  plan.md  prompt.md
frontend/: .dockerignore  Dockerfile  figma-capture-retry.js  figma-capture.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/ai-preview/: page.tsx
frontend/src/app/councils/: loading.tsx  page.tsx
frontend/src/app/councils/[slug]/: loading.tsx  page.tsx
frontend/src/app/materials/: loading.tsx  page.tsx
frontend/src/app/materials/[slug]/: loading.tsx  page.tsx
frontend/src/components/ai/: AskAI.tsx  AskAIWithSampleConversation.tsx
frontend/src/components/council/: CouncilCard.tsx  MaterialBadge.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/search/: SearchBar.tsx
frontend/src/components/ui/: ad-unit.tsx  card.tsx  error-state.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/types/: index.ts
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
scraper/: .dockerignore  .env.example  Dockerfile  README.md  config.py  council_overrides.yaml  councils.yaml  councils_20260319_153032.yaml  db.py  main.py  mcp_server.py  models.py  pyproject.toml  requirements.txt  seed_councils.py  seed_recycling_urls.py  seed_suburbs.py  utils.py
scraper/councils/: base.py  brisbane_city.py  city_of_melbourne.py  city_of_sydney.py  inner_west_council.py  registry.py  waverley_council.py
scraper/scripts/: councils_yaml.py  dump_councils.py  seed_councils.py  seed_materials.py  seed_recycling_urls.py  seed_suburbs.py
scraper/tests/: test_models.py  test_seed_recycling_urls.py  test_utils.py
scripts/: start-backend.sh  start-frontend.sh
